{
  "ok": true,
  "revision": 3,
  "packages": {
    "sfx/wp-spectacle": {
      "master": {
        "name": "sfx/wp-spectacle",
        "type": "wordpress-theme",
        "require": {
          "composer/installers": "~1.0",
          "UsabilityDynamics/lib-wp-theme": "master",
          "UsabilityDynamics/lib-settings": "master",
          "UsabilityDynamics/lib-carrington": "master",
          "UsabilityDynamics/lib-meta-box": "master"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:DiscoDonniePresents/wp-spectacle.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "wp-spectacle"
        }
      }
    },
    "sfx/wp-festival": {
      "master": {
        "name": "sfx/wp-festival",
        "type": "wordpress-theme",
        "require": {
          "composer/installers": "~1.0",
          "UsabilityDynamics/lib-wp-theme": "master",
          "UsabilityDynamics/lib-settings": "master",
          "UsabilityDynamics/lib-carrington": "master",
          "UsabilityDynamics/lib-wp-shortcode": "master",
          "UsabilityDynamics/lib-meta-box": "master",
          "UsabilityDynamics/lib-menufication": "master",
          "UsabilityDynamics/wp-amd": "master"
        },
        "version": "master",
        "autoload": {
          "classmap": [ "lib" ]
        },
        "source": {
          "url": "git@github.com:DiscoDonniePresents/wp-festival.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "wp-festival"
        }
      }
    },
    "sfx/wp-bassoddysey": {
      "master": {
        "name": "sfx/wp-bassoddysey",
        "type": "wordpress-theme",
        "require": {
          "composer/installers": "~1.0"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:DiscoDonniePresents/wp-bassoddysey.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "bassoddysey"
        }
      }
    },
    "sfx/wp-dayafter": {
      "master": {
        "name": "sfx/wp-dayafter",
        "type": "wordpress-theme",
        "require": {
          "composer/installers": "~1.0"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:DiscoDonniePresents/wp-dayafter.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "dayafter"
        }
      }
    },
    "sfx/wp-freaksbeatstreats": {
      "master": {
        "name": "sfx/wp-freaksbeatstreats",
        "type": "wordpress-theme",
        "require": {
          "composer/installers": "~1.0"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:DiscoDonniePresents/wp-freaksbeatstreats.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "freaksbeatstreats"
        }
      }
    },
    "sfx/wp-hififest": {
      "master": {
        "name": "sfx/wp-hififest",
        "type": "wordpress-theme",
        "require": {
          "composer/installers": "~1.0"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:DiscoDonniePresents/wp-hififest.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "hififest.com"
        }
      }
    },
    "sfx/wp-lanmexico": {
      "master": {
        "name": "sfx/wp-lanmexico",
        "type": "wordpress-theme",
        "require": {
          "composer/installers": "~1.0"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:DiscoDonniePresents/wp-lanmexico.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "lanmexico-2014"
        }
      }
    },
    "sfx/wp-monsterblockparty": {
      "master": {
        "name": "sfx/wp-monsterblockparty",
        "type": "wordpress-theme",
        "require": {
          "composer/installers": "~1.0"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:DiscoDonniePresents/wp-monsterblockparty.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "monsterblockparty.com"
        }
      }
    },
    "sfx/wp-thegift": {
      "master": {
        "name": "sfx/wp-thegift",
        "type": "wordpress-theme",
        "require": {
          "composer/installers": "~1.0"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:DiscoDonniePresents/wp-thegift.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "thegift"
        }
      }
    },
    "sfx/wp-winterfantasy": {
      "master": {
        "name": "sfx/wp-winterfantasy",
        "type": "wordpress-theme",
        "require": {
          "composer/installers": "~1.0"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:DiscoDonniePresents/wp-winterfantasy.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "winterfantasy"
        }
      }
    },
    "usabilitydynamics.com/wp-flawless-ud": {
      "master": {
        "name": "usabilitydynamics.com/wp-flawless-ud",
        "type": "wordpress-theme",
        "require": {
          "composer/installers": "~1.0",
          "usabilitydynamics/wp-flawless": "0.3.6"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:UsabilityDynamics/usabilitydynamics.com-wp-flawless-ud.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "wp-flawless-ud"
        }
      }
    },
    "usabilitydynamics.com/my-dashboard": {
      "master": {
        "name": "usabilitydynamics.com/my-dashboard",
        "type": "wordpress-module",
        "require": {
          "php": ">=5.3",
          "usabilitydynamics/lib-installer": "master"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:UsabilityDynamics/usabilitydynamics.com-my-dashboard.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "my-dashboard",
          "for": {
            "usabilitydynamics/usabilitydynamics.com": "master"
          }
        }
      }
    },
    "usabilitydynamics.com/analytics": {
      "master": {
        "name": "usabilitydynamics.com/analytics",
        "type": "wordpress-module",
        "require": {
          "php": ">=5.3",
          "usabilitydynamics/lib-installer": "master"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:UsabilityDynamics/usabilitydynamics.com-analytics.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "analytics",
          "for": {
            "usabilitydynamics/usabilitydynamics.com": "master"
          }
        }
      }
    },
    "usabilitydynamics.com/licensing": {
      "master": {
        "name": "usabilitydynamics.com/licensing",
        "type": "wordpress-module",
        "require": {
          "php": ">=5.3",
          "usabilitydynamics/lib-installer": "master"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:UsabilityDynamics/usabilitydynamics.com-licensing.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "licensing",
          "for": {
            "usabilitydynamics/usabilitydynamics.com": "master"
          }
        }
      }
    },
    "usabilitydynamics.com/repository": {
      "master": {
        "name": "usabilitydynamics.com/repository",
        "type": "wordpress-module",
        "require": {
          "php": ">=5.3",
          "usabilitydynamics/lib-installer": "master"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:UsabilityDynamics/usabilitydynamics.com-repository.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "repository",
          "for": {
            "usabilitydynamics/usabilitydynamics.com": "master"
          }
        }
      }
    },
    "usabilitydynamics.com/support": {
      "master": {
        "name": "usabilitydynamics.com/support",
        "type": "wordpress-module",
        "require": {
          "php": ">=5.3",
          "usabilitydynamics/lib-installer": "master"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:UsabilityDynamics/usabilitydynamics.com-support.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "support",
          "for": {
            "usabilitydynamics/usabilitydynamics.com": "master"
          }
        }
      }
    },
    "usabilitydynamics.com/updates": {
      "master": {
        "name": "usabilitydynamics.com/updates",
        "type": "wordpress-module",
        "require": {
          "php": ">=5.3",
          "usabilitydynamics/lib-installer": "master"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:UsabilityDynamics/usabilitydynamics.com-updates.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "updates",
          "for": {
            "usabilitydynamics/usabilitydynamics.com": "master"
          }
        }
      }
    },
    "usabilitydynamics.com/xpath-tester": {
      "master": {
        "name": "usabilitydynamics.com/xpath-tester",
        "type": "wordpress-module",
        "require": {
          "php": ">=5.3",
          "usabilitydynamics/lib-installer": "master"
        },
        "version": "master",
        "source": {
          "url": "git@github.com:UsabilityDynamics/usabilitydynamics.com-xpath-tester.git",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "installer-name": "xpath-tester",
          "for": {
            "usabilitydynamics/usabilitydynamics.com": "master"
          }
        }
      }
    }    
  }
}